<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(300,80)" to="(390,80)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(460,150)" to="(460,270)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(110,240)" to="(360,240)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <comp lib="1" loc="(300,80)" name="XOR Gate"/>
    <comp lib="5" loc="(350,270)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate"/>
    <comp lib="7" loc="(30,147)" name="Text">
      <a name="text" val=".."/>
    </comp>
    <comp lib="7" loc="(209,273)" name="Text">
      <a name="text" val="clock   "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="XOR Gate"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(434,151)" name="Text">
      <a name="text" val="c "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate"/>
    <comp lib="1" loc="(150,130)" name="AND Gate"/>
    <comp lib="0" loc="(240,270)" name="Clock"/>
  </circuit>
</project>
